src/LabelSharp.Client/Views/HomeContext/IndexView.xaml

<mah:MetroWindow x:Class="LabelSharp.Views.HomeContext.IndexView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="LabelSharp" 
                 Icon="/favicon.ico"
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}"
                 cm:Message.Attach="[Event KeyDown] = [Action OnKeyDown()]">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommands Margin="0,0,-35,0">
                <mah:ToggleSwitch OnContent="参考线开" OffContent="参考线关" Height="34" FontSize="14" FontFamily="微软雅黑"
                                  IsOn="{Binding ShowGuideLines}"
                                  cm:Message.Attach="[Event Toggled] = [Action SwitchGuideLinesVisibility()]" />
            </mah:WindowCommands>
            <Button Content="重置" cm:Message.Attach="Reset()" />
            <Button Content="样式" cm:Message.Attach="SetStyle()" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu & ToolBar-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Menu & ToolBar-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Menu-->
                <Menu Grid.Column="0" Margin="4,2">
                    <MenuItem Header="文件(_F)">
                        <MenuItem Header="打开文件(_F)" cm:Message.Attach="OpenImage()" />
                        <MenuItem Header="打开文件夹(_A)" cm:Message.Attach="OpenImageFolder()" />
                        <MenuItem Header="关闭全部(_C)" cm:Message.Attach="CloseAll()" />
                        <MenuItem Header="保存(_S)" cm:Message.Attach="SaveAnnotations()" />
                        <MenuItem Header="另存为PascalVOC(_P)" cm:Message.Attach="SaveAsPascal()" />
                        <MenuItem Header="另存为YOLO-det(_D)" cm:Message.Attach="SaveAsYoloDet()" />
                        <MenuItem Header="另存为YOLO-seg(_E)" cm:Message.Attach="SaveAsYoloSeg()" />
                    </MenuItem>
                    <MenuItem Header="编辑(_E)">
                        <MenuItem Header="切割图像(_C)" cm:Message.Attach="CutImage()" />
                        <MenuItem Header="保存掩膜(_M)" cm:Message.Attach="SaveMask()" />
                        <MenuItem Header="导入PascalVOC(_P)" cm:Message.Attach="ImportPascal()" />
                        <MenuItem Header="导入YOLO-det(_D)" cm:Message.Attach="ImportYoloDet()" />
                        <MenuItem Header="导入YOLO-seg(_E)" cm:Message.Attach="ImportYoloSeg()" />
                    </MenuItem>
                    <MenuItem Header="格式(_O)">
                        <MenuItem Header="PascalVOC → CSV(_A)" cm:Message.Attach="PascalToCsv()" />
                        <MenuItem Header="PascalVOC → YOLO(_C)" cm:Message.Attach="PascalToYolo()" />
                        <MenuItem Header="YOLO → PascalVOC" cm:Message.Attach="YoloToPascal()" />
                    </MenuItem>
                    <MenuItem Header="工具(_T)">
                        <MenuItem Header="YOLO目标检测(_D)" cm:Message.Attach="YoloDetect()" />
                        <MenuItem Header="YOLO图像分割(_S)" cm:Message.Attach="YoloSegment()" />
                    </MenuItem>
                    <MenuItem Header="帮助(_H)">
                        <MenuItem Header="操作手册(_O)" cm:Message.Attach="Manual()" />
                        <MenuItem Header="技术支持(_T)" cm:Message.Attach="Support()" />
                    </MenuItem>
                </Menu>
                <!--ToolBar-->
                <WrapPanel Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center">
                    <ToggleButton ToolTip="缩放" IsChecked="{Binding ScaleChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnScaleClick()">
                        <iconPacks:PackIconMaterialDesign Kind="ZoomIn" />
                    </ToggleButton>
                    <ToggleButton ToolTip="拖拽" IsChecked="{Binding DragChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnDragClick()">
                        <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                    </ToggleButton>
                    <ToggleButton ToolTip="编辑" IsChecked="{Binding ResizeChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnResizeClick()">
                        <iconPacks:PackIconMaterialDesign Kind="UnfoldMore" />
                    </ToggleButton>
                    <ToggleButton ToolTip="点" IsChecked="{Binding PointChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnPointClick()">
                        <iconPacks:PackIconMaterialDesign Kind="BubbleChart" />
                    </ToggleButton>
                    <ToggleButton ToolTip="线段" IsChecked="{Binding LineChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnLineClick()">
                        <iconPacks:PackIconMaterialDesign Kind="Remove" />
                    </ToggleButton>
                    <ToggleButton ToolTip="画刷" IsChecked="{Binding BrushChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnBrushClick()">
                        <iconPacks:PackIconMaterialDesign Kind="Brush" />
                    </ToggleButton>
                    <ToggleButton ToolTip="矩形" IsChecked="{Binding RectangleChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnRectangleClick()">
                        <iconPacks:PackIconMaterialDesign Kind="CropLandscape" />
                    </ToggleButton>
                    <ToggleButton ToolTip="圆形" IsChecked="{Binding CircleChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnCircleClick()">
                        <iconPacks:PackIconMaterialDesign Kind="PanoramaFishEye" />
                    </ToggleButton>
                    <ToggleButton ToolTip="椭圆形" IsChecked="{Binding EllipseChecked}"
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnEllipseClick()">
                        <iconPacks:PackIconMaterialDesign Kind="PanoramaFishEye">
                            <iconPacks:PackIconMaterialDesign.RenderTransform>
                                <ScaleTransform ScaleX="1.3" CenterX="8" />
                            </iconPacks:PackIconMaterialDesign.RenderTransform>
                        </iconPacks:PackIconMaterialDesign>
                    </ToggleButton>
                    <ToggleButton ToolTip="多边形" IsChecked="{Binding PolygonChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnPolygonClick()">
                        <iconPacks:PackIconMaterialDesign Kind="StarBorder" />
                    </ToggleButton>
                    <ToggleButton ToolTip="折线段" IsChecked="{Binding PolylineChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnPolylineClick()">
                        <iconPacks:PackIconMaterialDesign Kind="Timeline" />
                    </ToggleButton>
                </WrapPanel>
            </Grid>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="314" />
                </Grid.ColumnDefinitions>
                <!--图像预览-->
                <mah:FlipView Grid.Column="0" Margin="4,4,2,4"
                              IsBannerEnabled="False"
                              CircularNavigation="False"
                              MouseHoverBorderEnabled="False" 
                              LeftTransition="Normal"
                              RightTransition="Normal"
                              ItemsSource="{Binding ImageAnnotations}"
                              SelectedItem="{Binding SelectedImageAnnotation}"
                              Background="{Binding BackgroundColor}"
                              cm:Message.Attach="[Event SelectionChanged] = [Action OnImageSelect()]">
                    <mah:FlipView.ItemTemplate>
                        <DataTemplate>
                            <sd:CanvasEx Mode="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CanvasMode}"
                                         ItemsSource="{Binding Shapes}"
                                         cm:Message.Attach="
                                         [Event MouseMove] = [Action OnCanvasMouseMove($source,$eventArgs)];
                                         [Event MouseLeave] = [Action OnCanvasMouseLeave()];
                                         [Event ElementDrag] = [Action OnDragElement($source)];
                                         [Event ElementResize] = [Action OnResizeElement($source)];
                                         [Event Draw] = [Action OnDraw($source)];
                                         [Event Drawing] = [Action OnDrawing($source)];
                                         [Event Drawn] = [Action OnDrawn($source)];">
                                <sd:CanvasEx.BackgroundImage>
                                    <Image Source="{Binding ImagePath}" />
                                </sd:CanvasEx.BackgroundImage>
                                <!--水平参考线-->
                                <Line Stroke="#C8000000" sd:CanvasEx.Draggable="False" sd:CanvasEx.Resizable="False"
                                      StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BorderThickness}"
                                      X1="0"
                                      Y1="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HorizontalLineY}"
                                      X2="{Binding Image.Width}"
                                      Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                                      RenderTransform="{Binding RelativeSource={RelativeSource AncestorType=sd:CanvasEx}, Path=MatrixTransform}"
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GuideLinesVisibility}">
                                    <Line.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Transparent"/>
                                    </Line.Effect>
                                </Line>
                                <!--垂直参考线-->
                                <Line Stroke="#C8000000" sd:CanvasEx.Draggable="False" sd:CanvasEx.Resizable="False"
                                      StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.BorderThickness}"
                                      X1="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.VerticalLineX}"
                                      Y1="0"
                                      X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                                      Y2="{Binding Image.Height}"
                                      RenderTransform="{Binding RelativeSource={RelativeSource AncestorType=sd:CanvasEx}, Path=MatrixTransform}"
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.GuideLinesVisibility}">
                                    <Line.Effect>
                                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Transparent" />
                                    </Line.Effect>
                                </Line>
                            </sd:CanvasEx>
                        </DataTemplate>
                    </mah:FlipView.ItemTemplate>
                </mah:FlipView>
                <!--详细信息-->
                <TabControl Grid.Column="1" Margin="2,4,4,4"
                            Style="{StaticResource TabControl.Styles.Document}"
                            ItemContainerStyle="{StaticResource TabControlItem.Styles.Document}">
                    <TabItem Header="标注信息">
                        <ListBox ItemsSource="{Binding SelectedImageAnnotation.Annotations}" SelectedItem="{Binding SelectedImageAnnotation.SelectedAnnotation}"
                                 cm:Message.Attach="[Event SelectionChanged] = [Action OnAnnotationSelect()]">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="True"
                                                  cm:Message.Attach="
                                                  [Event Checked] = [Action OnAnnotationCheck($dataContext)];
                                                  [Event Unchecked] = [Action OnAnnotationUncheck($dataContext)]" />
                                        <TextBlock Grid.Column="1" Text="{Binding Label}" Margin="20,0,0,0" />
                                        <TextBlock Grid.Column="2" Text="{Binding ShapeText}" Margin="20,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="查看(_L)" cm:Message.Attach="LookAnnotation()" />
                                    <MenuItem Header="编辑(_E)" cm:Message.Attach="UpdateAnnotation()" />
                                    <MenuItem Header="删除(_D)" cm:Message.Attach="RemoveAnnotation()" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="标签信息">
                        <ListBox ItemsSource="{Binding Labels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,10" Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="新建(_N)" cm:Message.Attach="CreateLabel()" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="图像列表">
                        <ListBox ItemsSource="{Binding ImageAnnotations}" SelectedItem="{Binding SelectedImageAnnotation}"
                                 cm:Message.Attach="[Event SelectionChanged] = [Action OnImageSelect()]">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="180" Height="150" Margin="2,4" Stretch="Uniform" Source="{Binding ImagePath}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="文件列表">
                        <ListBox ItemsSource="{Binding ImageAnnotations}" SelectedItem="{Binding SelectedImageAnnotation}"
                                 cm:Message.Attach="[Event SelectionChanged] = [Action OnImageSelect()]">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,10" Text="{Binding ImageName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="当前图像：" FontSize="12" />
                    <TextBlock Text="{Binding SelectedImageAnnotation.ImageName}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="第" FontSize="12" />
                    <TextBlock Text="{Binding SelectedImageAnnotation.ImageIndex}" FontSize="12" />
                    <TextBlock Text="张" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="共" FontSize="12" />
                    <TextBlock Text="{Binding ImageAnnotations.Count}" FontSize="12" />
                    <TextBlock Text="张" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Mouse position: " FontSize="12" />
                    <TextBlock Text="(" FontSize="12" />
                    <TextBlock Text="{Binding MousePositionX}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="{Binding MousePositionY}" FontSize="12" />
                    <TextBlock Text=")" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="Pixel format: " FontSize="12" />
                    <TextBlock Text="{Binding SelectedImageAnnotation.Image.Format}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="Width: " FontSize="12" />
                    <TextBlock Text="{Binding SelectedImageAnnotation.Image.Width}" FontSize="12" />
                    <TextBlock Text=" | " FontSize="12" />
                    <TextBlock Text="Height: " FontSize="12" />
                    <TextBlock Text="{Binding SelectedImageAnnotation.Image.Height}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
